APP_SECRET=mE0kM2sW2aT8oD1aM2uD8xP2zB6cV8dT

# Flight Pasport / OAUTH credentials
PASSPORT_DOMAIN=id.openskies.sh
PASSPORT_URL=https://id.openskies.sh
PASSPORT_AUDIENCE=testflight.flightspotlight.io__
PASSPORT_AUTHORIZATION_URL=/oauth/authorize/
PASSPORT_CALLBACK_URL=http://localhost:5000/callback
PASSPORT_TOKEN_URL=/oauth/token/
PASSPORT_USERINFO_URL=/userinfo/


# Flight Passport login 
PASSPORT_WEB_CLIENT_SECRET=HCUM9uuANfqY20T1EbOBWDB3ldCo1h3QvF5OteO4HwpblYOw7NiDUIgPxAOTa8hJFt9cHah5cTapA5foxTnu8iTkzgzjGynQESEZchLcLWijlTjrpCBEeoTXQNpYm7Z8
PASSPORT_WEB_CLIENT_ID=KaGBlnrT3m5lbZQjJjz2F34460kAAQO0QVv6B8Sb

# Mapping 
BING_KEY=AgKiiKjPHz3-MkboFJY8GNhxjxMELjyyL_LjCs-8GfELk31Nq6pDmwyoHFNqqjJc
MAPBOX_KEY=__MAPBOX_MAPS_KEY__